{
  "appId": "app.jarvis.fitness.fixed",
  "appName": "JARVIS Fitness Corrig\u00e9",
  "webDir": "release",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#173452",
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
